LAB WORKSHEET

------ PART I ------

1. Take a look at the "sum" register in the GUI. What value(s) does "sum" need to be in order for the Z flag to be 1?

Zero

2. Give a signed decimal value for the "sum" register that keeps the N flag lowered (i.e., 0).

4

3. Now give an unsigned decimal value for "sum" that lowers the N flag i.e., makes it 0.

6

4. Why is the carry-in bit set to 1 during subtraction? 

When you subtract, you're technically summing a positive and negative number, so the "1" denotes that the
second number has a negative sign.

------ PART II ------

For the following entries, perform the arthmetic assuming UNSIGNED 4-bit registers, and fill in the flags
(conditional codes) based on value in the "sum" register. 

Use the GUI binary adder to help you out. Note: Subtraction is performed using 2's completment however,
 you should still put the positive value in the cells.

Also, when I prompt for "NZVC:" I'm asking you to stick together all of the flags (conditional codes) in that order.
So, for example, if all flags are lowered, you would say 0000, if the N flag is raised you would say 1000, etc, etc.

(fill in where there is a _)
====================================================
Decimal                 Binary 
----------------------------------------------------
10                       1010
+3                      +11
=13                      =1101
----------------------------------------------------
NZVC: 1000
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
7                       0111
+7                      +0111
=14                      =1110
----------------------------------------------------
NZVC: 1010
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
12                        1100
-5                        -0101
=7                      =0111
----------------------------------------------------
NZVC: 0010
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
10                       1010
-3                      -11
=4                      =0100
----------------------------------------------------
NZVC: 0010
====================================================


Now switch and assume SIGNED arithmetic (still 4-bit registers)

====================================================
Decimal                 Binary 
----------------------------------------------------
4                         100
+3                      +11
=7                      =111
----------------------------------------------------
NZVC: 0000
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
4                        0100
+-6                      +1010
=-2                      =1110
----------------------------------------------------
NZVC: 1000
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
4                        0100
--6                      -1010
=-6                      =1010
----------------------------------------------------
NZVC: 1011
====================================================
